export const MSG_EXCEPTION = {
  DEFAULT: `OPS!`,
  INCORRECT: `INCORRETO!`,
  REQUIRED: `CAMPO OBRIGATORIO!`,
  DELETADED: `JÁ REMOVIDO!`,
}

export const MSG_OK = {
  SUCESS: `CONCLUIDO COM SUCESSO!`,
}
